<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		.container
		{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 0.5em;	
			grid-auto-rows: minmax(auto,50vh); 
		}
		.container img
		{
			height: 100%;
			width: 100%;
			cursor: pointer;
			filter: blur(1px);
			transition: all 1s ease;
		}
		.container img:hover
		{
			filter: blur(0);
		}
		.container img:active
		{
			
		}
		.container > div
		{
			background-color: #eee;
		}
		.container > div:nth-child(odd)
		{
			background-color: #ddd;
		}
		.container1
		{
			grid-column: span 4;	
			grid-row: span 1;	
		}
		
		.container2
		{
			grid-column: span 2;
			grid-row: span 1;

		}
		.container3
		{
			grid-column: span 1;
			grid-row: span 2;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 0.3em;
			grid-auto-rows: minmax(auto,100px);
		}
		.container3 .one
		{
			grid-column: span 1;
			grid-row: span 1;
		}
		.container3 .two
		{
			grid-column: span 2;
			grid-row: span 2;
		}
		.container3 .four
		{
			grid-column: span 2;
			grid-row: span 3;
		}
		.container3 .five
		{
			grid-column: span 1;
			grid-row: span 2;
		}
		.container3 .seven
		{
			grid-column: span 3;
			grid-row: span 2;
		}
		
		.container4
		{
			grid-row: 3;
			grid-column: 1/3;
		}
		.container5
		{
			grid-column: 1/2;
		}
		.container6{
			grid-column: 2/4;
			grid-row: 4;
			display: grid;
			grid-template-columns: repeat(4,1fr);
			grid-gap: 0.5em;
			grid-auto-rows: minmax(auto,40px);
		}
		
		.container7{
			grid-column: 1;
			grid-row: 5;
		}
		.container8{
			grid-column: 2;
			grid-row: 5;
		}
		.container9{
			grid-column: 3;
			grid-row: 5;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="container1"><img src="images/colorfulball.jpg"></div>
		<div class="container2"><img src="images/Crysis-3-PC-game_1920x1080.jpg"></div>
		<div class="container3">
			<div class="subcontainer3 one"><img src="images/Dark-Gaming-Desktop-Wallpaper.jpg"></div>
			<div class="subcontainer3 two"><img src="images/Dark-Gaming-Desktop-Wallpaper.jpg"></div>
			<div class="subcontainer3 three"><img src="images/Dark-Gaming-Desktop-Wallpaper.jpg"></div>
			<div class="subcontainer3 four"><img src="images/Dark-Gaming-Desktop-Wallpaper.jpg"></div>
			<div class="subcontainer3 five"><img src="images/Dark-Gaming-Desktop-Wallpaper.jpg"></div>
			<div class="subcontainer3 six"><img src="images/Dark-Gaming-Desktop-Wallpaper.jpg"></div>
			<div class="subcontainer3 seven"><img src="images/Dark-Gaming-Desktop-Wallpaper.jpg"></div>
		</div>
		<div class="container4"><img src="images/cool-computer-backgrounds-7.jpg"></div>
		<div class="container5"><img src="images/DesktopNexus.com.jpg"></div>
		<div class="container6">
			
		</div>
		<div class="container7"><img src="images/dzkaSWg.jpg"></div>
		<div class="container8"><img src="images/Cool-Car-Fantasy-Wallpaper.jpg"></div>
		<div class="container9"><img src="images/car-hd-wallpapers-3d.jpg"></div>
	</div>
	<a href="gallery.html" class="link">Gallery</a>
	<a href="calculator.html" class="link">Calculator</a>
	<a href="position.html" class="link">Position</a>
	<a href="index.html" class="link res">Responsive</a>
</body>
</html>